{
  "version": 1,
  "language": "Russian",
  "hideout_name": "Убежище в каналах",
  "hideout_hash": 60415,
  "doodads": {
    "Тайник": {
      "hash": 3230065491,
      "x": 811,
      "y": 519,
      "r": 32298,
      "fv": 0
    },
    "Тайник гильдии": {
      "hash": 139228481,
      "x": 855,
      "y": 523,
      "r": 50234,
      "fv": 0
    },
    "Портал": {
      "hash": 1224707366,
      "x": 697,
      "y": 660,
      "r": 0,
      "fv": 3
    },
    "Машина картоходца из зиккурата": {
      "hash": 76459657,
      "x": 832,
      "y": 560,
      "r": 0,
      "fv": 0
    },
    "Сундук для реликвий": {
      "hash": 12969733,
      "x": 713,
      "y": 520,
      "r": 0,
      "fv": 0
    },
    "Верстак для перековки": {
      "hash": 3263423625,
      "x": 662,
      "y": 551,
      "r": 0,
      "fv": 0
    },
    "Верстак для разборки": {
      "hash": 3734046884,
      "x": 667,
      "y": 523,
      "r": 0,
      "fv": 0
    },
    "Колодец": {
      "hash": 2057229261,
      "x": 683,
      "y": 694,
      "r": 0,
      "fv": 0
    },
    "Гардероб": {
      "hash": 2914603195,
      "x": 831,
      "y": 786,
      "r": 0,
      "fv": 0
    },
    "Веризиевая наковальня": {
      "hash": 2920892519,
      "x": 695,
      "y": 521,
      "r": 0,
      "fv": 0
    },
    "Альва": {
      "hash": 2115859440,
      "x": 855,
      "y": 743,
      "r": 0,
      "fv": 0
    },
    "Зелина": {
      "hash": 1023253651,
      "x": 811,
      "y": 781,
      "r": 64447,
      "fv": 0
    },
    "Золин": {
      "hash": 2204408127,
      "x": 849,
      "y": 777,
      "r": 62401,
      "fv": 0
    },
    "Дориани": {
      "hash": 3673653565,
      "x": 797,
      "y": 529,
      "r": 28288,
      "fv": 0
    },
    "Фауст": {
      "hash": 2297799330,
      "x": 660,
      "y": 666,
      "r": 20308,
      "fv": 0
    },
    "Хильда": {
      "hash": 1986775202,
      "x": 855,
      "y": 762,
      "r": 56985,
      "fv": 0
    },
    "Джадо": {
      "hash": 204349116,
      "x": 792,
      "y": 781,
      "r": 64630,
      "fv": 0
    },
    "Фарроу": {
      "hash": 434172762,
      "x": 851,
      "y": 708,
      "r": 59446,
      "fv": 0
    },
    "Пещерное ископаемое": {
      "hash": 2206403756,
      "x": 752,
      "y": 696,
      "r": 4330,
      "fv": 0
    },
    "Пещерное ископаемое": {
      "hash": 2206403756,
      "x": 773,
      "y": 698,
      "r": 0,
      "fv": 1
    },
    "Пещерное ископаемое": {
      "hash": 2206403756,
      "x": 788,
      "y": 687,
      "r": 0,
      "fv": 2
    },
    "Пещерное ископаемое": {
      "hash": 2206403756,
      "x": 800,
      "y": 667,
      "r": 0,
      "fv": 3
    },
    "Пещерное ископаемое": {
      "hash": 2206403756,
      "x": 802,
      "y": 645,
      "r": 0,
      "fv": 4
    },
    "Пещерное ископаемое": {
      "hash": 2206403756,
      "x": 792,
      "y": 627,
      "r": 0,
      "fv": 5
    },
    "Пещерное ископаемое": {
      "hash": 2206403756,
      "x": 810,
      "y": 630,
      "r": 0,
      "fv": 6
    },
    "Пещерное ископаемое": {
      "hash": 2206403756,
      "x": 776,
      "y": 633,
      "r": 0,
      "fv": 7
    },
    "Пещерный коралл": {
      "hash": 2359120247,
      "x": 747,
      "y": 677,
      "r": 0,
      "fv": 1
    },
    "Жаровня с вершины": {
      "hash": 2623109233,
      "x": 747,
      "y": 661,
      "r": 0,
      "fv": 2
    },
    "Жаровня с вершины": {
      "hash": 2623109233,
      "x": 749,
      "y": 643,
      "r": 0,
      "fv": 3
    },
    "Жаровня с вершины": {
      "hash": 2623109233,
      "x": 756,
      "y": 627,
      "r": 0,
      "fv": 4
    },
    "Жаровня с вершины": {
      "hash": 2623109233,
      "x": 772,
      "y": 613,
      "r": 0,
      "fv": 5
    },
    "Мраморная скамья": {
      "hash": 534959854,
      "x": 768,
      "y": 673,
      "r": 0,
      "fv": 3
    },
    "Мраморный стол": {
      "hash": 4056218057,
      "x": 807,
      "y": 697,
      "r": 0,
      "fv": 0
    },
    "Мраморные стены": {
      "hash": 1380152311,
      "x": 822,
      "y": 677,
      "r": 0,
      "fv": 0
    },
    "Мраморный стол": {
      "hash": 4056218057,
      "x": 819,
      "y": 653,
      "r": 0,
      "fv": 1
    },
    "Мраморный фонтан": {
      "hash": 525963527,
      "x": 827,
      "y": 633,
      "r": 0,
      "fv": 0
    }
  }
}