{
  "version": 1,
  "language": "Russian",
  "hideout_name": "Убежище в каналах",
  "hideout_hash": 60415,
  "doodads": {
    "Тайник": {
      "hash": 3230065491,
      "x": 811,
      "y": 519,
      "r": 32298,
      "fv": 0
    },
    "Тайник гильдии": {
      "hash": 139228481,
      "x": 855,
      "y": 523,
      "r": 50234,
      "fv": 0
    },
    "Портал": {
      "hash": 1224707366,
      "x": 697,
      "y": 660,
      "r": 0,
      "fv": 3
    },
    "Машина картоходца из зиккурата": {
      "hash": 76459657,
      "x": 832,
      "y": 560,
      "r": 0,
      "fv": 0
    },
    "Сундук для реликвий": {
      "hash": 12969733,
      "x": 713,
      "y": 520,
      "r": 0,
      "fv": 0
    },
    "Верстак для перековки": {
      "hash": 3263423625,
      "x": 662,
      "y": 551,
      "r": 0,
      "fv": 0
    },
    "Верстак для разборки": {
      "hash": 3734046884,
      "x": 667,
      "y": 523,
      "r": 0,
      "fv": 0
    },
    "Колодец": {
      "hash": 2057229261,
      "x": 683,
      "y": 694,
      "r": 0,
      "fv": 0
    },
    "Гардероб": {
      "hash": 2914603195,
      "x": 831,
      "y": 786,
      "r": 0,
      "fv": 0
    },
    "Веризиевая наковальня": {
      "hash": 2920892519,
      "x": 695,
      "y": 521,
      "r": 0,
      "fv": 0
    },
    "Альва": {
      "hash": 2115859440,
      "x": 855,
      "y": 743,
      "r": 0,
      "fv": 0
    },
    "Зелина": {
      "hash": 1023253651,
      "x": 811,
      "y": 781,
      "r": 64447,
      "fv": 0
    },
    "Золин": {
      "hash": 2204408127,
      "x": 849,
      "y": 777,
      "r": 62401,
      "fv": 0
    },
    "Дориани": {
      "hash": 3673653565,
      "x": 797,
      "y": 529,
      "r": 28288,
      "fv": 0
    },
    "Фауст": {
      "hash": 2297799330,
      "x": 660,
      "y": 666,
      "r": 20308,
      "fv": 0
    },
    "Хильда": {
      "hash": 1986775202,
      "x": 855,
      "y": 762,
      "r": 56985,
      "fv": 0
    },
    "Джадо": {
      "hash": 204349116,
      "x": 792,
      "y": 781,
      "r": 64630,
      "fv": 0
    },
    "Фарроу": {
      "hash": 434172762,
      "x": 851,
      "y": 708,
      "r": 59446,
      "fv": 0
    },
    "Маракетские обломки": {
      "hash": 3012657298,
      "x": 754,
      "y": 671,
      "r": 0,
      "fv": 0
    },
    "Маракетские обломки": {
      "hash": 3012657298,
      "x": 751,
      "y": 654,
      "r": 0,
      "fv": 1
    },
    "Маракетские обломки": {
      "hash": 3012657298,
      "x": 755,
      "y": 636,
      "r": 0,
      "fv": 2
    },
    "Маракетские обломки": {
      "hash": 3012657298,
      "x": 762,
      "y": 623,
      "r": 0,
      "fv": 3
    },
    "Маракетские обломки": {
      "hash": 3012657298,
      "x": 774,
      "y": 612,
      "r": 0,
      "fv": 4
    },
    "Маракетские обломки": {
      "hash": 3012657298,
      "x": 768,
      "y": 659,
      "r": 0,
      "fv": 5
    },
    "Маракетские обломки": {
      "hash": 3012657298,
      "x": 768,
      "y": 640,
      "r": 0,
      "fv": 6
    },
    "Маракетские обломки": {
      "hash": 3012657298,
      "x": 778,
      "y": 627,
      "r": 0,
      "fv": 7
    },
    "Маракетские обломки": {
      "hash": 3012657298,
      "x": 792,
      "y": 614,
      "r": 0,
      "fv": 8
    },
    "Маракетские обломки": {
      "hash": 3012657298,
      "x": 762,
      "y": 688,
      "r": 0,
      "fv": 9
    },
    "Маракетские обломки": {
      "hash": 3012657298,
      "x": 776,
      "y": 672,
      "r": 0,
      "fv": 10
    },
    "Маракетские сокровища": {
      "hash": 1078696835,
      "x": 800,
      "y": 622,
      "r": 0,
      "fv": 12
    },
    "Маракетский самовар": {
      "hash": 57228444,
      "x": 815,
      "y": 637,
      "r": 0,
      "fv": 1
    },
    "Маракетский самовар": {
      "hash": 57228444,
      "x": 809,
      "y": 650,
      "r": 0,
      "fv": 0
    },
    "Маракетское украшение": {
      "hash": 2125171205,
      "x": 784,
      "y": 692,
      "r": 0,
      "fv": 16
    },
    "Маракетское украшение": {
      "hash": 2125171205,
      "x": 802,
      "y": 689,
      "r": 0,
      "fv": 17
    },
    "Маракетское украшение": {
      "hash": 2125171205,
      "x": 819,
      "y": 681,
      "r": 0,
      "fv": 18
    },
    "Маракетское украшение": {
      "hash": 2125171205,
      "x": 834,
      "y": 658,
      "r": 0,
      "fv": 19
    }
  }
}