{
  "version": 1,
  "language": "Russian",
  "hideout_name": "Убежище в каналах",
  "hideout_hash": 60415,
  "doodads": {
    "Тайник": {
      "hash": 3230065491,
      "x": 811,
      "y": 519,
      "r": 32298,
      "fv": 0
    },
    "Тайник гильдии": {
      "hash": 139228481,
      "x": 855,
      "y": 523,
      "r": 50234,
      "fv": 0
    },
    "Портал": {
      "hash": 1224707366,
      "x": 697,
      "y": 660,
      "r": 0,
      "fv": 3
    },
    "Машина картоходца из зиккурата": {
      "hash": 76459657,
      "x": 832,
      "y": 560,
      "r": 0,
      "fv": 0
    },
    "Сундук для реликвий": {
      "hash": 12969733,
      "x": 713,
      "y": 520,
      "r": 0,
      "fv": 0
    },
    "Верстак для перековки": {
      "hash": 3263423625,
      "x": 662,
      "y": 551,
      "r": 0,
      "fv": 0
    },
    "Верстак для разборки": {
      "hash": 3734046884,
      "x": 667,
      "y": 523,
      "r": 0,
      "fv": 0
    },
    "Колодец": {
      "hash": 2057229261,
      "x": 683,
      "y": 694,
      "r": 0,
      "fv": 0
    },
    "Гардероб": {
      "hash": 2914603195,
      "x": 831,
      "y": 786,
      "r": 0,
      "fv": 0
    },
    "Веризиевая наковальня": {
      "hash": 2920892519,
      "x": 695,
      "y": 521,
      "r": 0,
      "fv": 0
    },
    "Альва": {
      "hash": 2115859440,
      "x": 855,
      "y": 743,
      "r": 0,
      "fv": 0
    },
    "Зелина": {
      "hash": 1023253651,
      "x": 811,
      "y": 781,
      "r": 64447,
      "fv": 0
    },
    "Золин": {
      "hash": 2204408127,
      "x": 849,
      "y": 777,
      "r": 62401,
      "fv": 0
    },
    "Дориани": {
      "hash": 3673653565,
      "x": 797,
      "y": 529,
      "r": 28288,
      "fv": 0
    },
    "Фауст": {
      "hash": 2297799330,
      "x": 660,
      "y": 666,
      "r": 20308,
      "fv": 0
    },
    "Хильда": {
      "hash": 1986775202,
      "x": 855,
      "y": 762,
      "r": 56985,
      "fv": 0
    },
    "Джадо": {
      "hash": 204349116,
      "x": 792,
      "y": 781,
      "r": 64630,
      "fv": 0
    },
    "Фарроу": {
      "hash": 434172762,
      "x": 851,
      "y": 708,
      "r": 59446,
      "fv": 0
    },
    "Кордилина": {
      "hash": 1082688452,
      "x": 707,
      "y": 606,
      "r": 0,
      "fv": 0
    },
    "Кордилина": {
      "hash": 1082688452,
      "x": 775,
      "y": 542,
      "r": 0,
      "fv": 0
    },
    "Кордилина": {
      "hash": 1082688452,
      "x": 707,
      "y": 636,
      "r": 0,
      "fv": 0
    },
    "Кордилина": {
      "hash": 1082688452,
      "x": 732,
      "y": 730,
      "r": 0,
      "fv": 0
    },
    "Кордилина": {
      "hash": 1082688452,
      "x": 722,
      "y": 716,
      "r": 0,
      "fv": 0
    },
    "Кордилина": {
      "hash": 1082688452,
      "x": 790,
      "y": 772,
      "r": 0,
      "fv": 0
    },
    "Кордилина": {
      "hash": 1082688452,
      "x": 846,
      "y": 766,
      "r": 0,
      "fv": 0
    },
    "Кордилина": {
      "hash": 1082688452,
      "x": 847,
      "y": 724,
      "r": 0,
      "fv": 0
    },
    "Кордилина": {
      "hash": 1082688452,
      "x": 853,
      "y": 664,
      "r": 0,
      "fv": 0
    },
    "Кордилина": {
      "hash": 1082688452,
      "x": 854,
      "y": 578,
      "r": 0,
      "fv": 0
    },
    "Кордилина": {
      "hash": 1082688452,
      "x": 841,
      "y": 541,
      "r": 0,
      "fv": 0
    },
    "Окаменевшая фигура из пещер": {
      "hash": 2014424642,
      "x": 790,
      "y": 635,
      "r": 0,
      "fv": 0
    },
    "Long Grass": {
      "hash": 2219637749,
      "x": 720,
      "y": 567,
      "r": 0,
      "fv": 0
    },
    "Long Grass": {
      "hash": 2219637749,
      "x": 720,
      "y": 580,
      "r": 0,
      "fv": 0
    },
    "Long Grass": {
      "hash": 2219637749,
      "x": 720,
      "y": 594,
      "r": 0,
      "fv": 0
    },
    "Long Grass": {
      "hash": 2219637749,
      "x": 720,
      "y": 607,
      "r": 0,
      "fv": 0
    },
    "Long Grass": {
      "hash": 2219637749,
      "x": 720,
      "y": 620,
      "r": 0,
      "fv": 0
    },
    "Long Grass": {
      "hash": 2219637749,
      "x": 720,
      "y": 634,
      "r": 0,
      "fv": 0
    },
    "Long Grass": {
      "hash": 2219637749,
      "x": 720,
      "y": 647,
      "r": 0,
      "fv": 0
    },
    "Long Grass": {
      "hash": 2219637749,
      "x": 728,
      "y": 567,
      "r": 0,
      "fv": 0
    },
    "Long Grass": {
      "hash": 2219637749,
      "x": 728,
      "y": 580,
      "r": 0,
      "fv": 0
    },
    "Long Grass": {
      "hash": 2219637749,
      "x": 728,
      "y": 594,
      "r": 0,
      "fv": 0
    },
    "Long Grass": {
      "hash": 2219637749,
      "x": 728,
      "y": 607,
      "r": 0,
      "fv": 0
    },
    "Long Grass": {
      "hash": 2219637749,
      "x": 728,
      "y": 620,
      "r": 0,
      "fv": 0
    },
    "Long Grass": {
      "hash": 2219637749,
      "x": 728,
      "y": 634,
      "r": 0,
      "fv": 0
    },
    "Long Grass": {
      "hash": 2219637749,
      "x": 728,
      "y": 647,
      "r": 0,
      "fv": 0
    },
    "Long Grass": {
      "hash": 2219637749,
      "x": 735,
      "y": 567,
      "r": 0,
      "fv": 0
    },
    "Long Grass": {
      "hash": 2219637749,
      "x": 735,
      "y": 580,
      "r": 0,
      "fv": 0
    },
    "Long Grass": {
      "hash": 2219637749,
      "x": 735,
      "y": 594,
      "r": 0,
      "fv": 0
    },
    "Long Grass": {
      "hash": 2219637749,
      "x": 735,
      "y": 607,
      "r": 0,
      "fv": 0
    },
    "Long Grass": {
      "hash": 2219637749,
      "x": 735,
      "y": 620,
      "r": 0,
      "fv": 0
    },
    "Long Grass": {
      "hash": 2219637749,
      "x": 735,
      "y": 634,
      "r": 0,
      "fv": 0
    },
    "Long Grass": {
      "hash": 2219637749,
      "x": 735,
      "y": 647,
      "r": 0,
      "fv": 0
    },
    "Maraket Rubble": {
      "hash": 3012657298,
      "x": 798,
      "y": 607,
      "r": 0,
      "fv": 0
    },
    "Maraket Rubble": {
      "hash": 3012657298,
      "x": 794,
      "y": 619,
      "r": 0,
      "fv": 0
    },
    "Maraket Rubble": {
      "hash": 3012657298,
      "x": 783,
      "y": 625,
      "r": 0,
      "fv": 0
    },
    "Maraket Rubble": {
      "hash": 3012657298,
      "x": 771,
      "y": 623,
      "r": 0,
      "fv": 0
    },
    "Maraket Rubble": {
      "hash": 3012657298,
      "x": 763,
      "y": 613,
      "r": 0,
      "fv": 0
    },
    "Maraket Rubble": {
      "hash": 3012657298,
      "x": 763,
      "y": 601,
      "r": 0,
      "fv": 0
    },
    "Maraket Rubble": {
      "hash": 3012657298,
      "x": 771,
      "y": 591,
      "r": 0,
      "fv": 0
    },
    "Maraket Rubble": {
      "hash": 3012657298,
      "x": 783,
      "y": 589,
      "r": 0,
      "fv": 0
    },
    "Maraket Rubble": {
      "hash": 3012657298,
      "x": 794,
      "y": 595,
      "r": 0,
      "fv": 0
    },
    "Coastal Pebble": {
      "hash": 2365064644,
      "x": 825,
      "y": 607,
      "r": 0,
      "fv": 0
    },
    "Maraket Rubble": {
      "hash": 3012657298,
      "x": 735,
      "y": 662,
      "r": 0,
      "fv": 0
    },
    "Maraket Rubble": {
      "hash": 3012657298,
      "x": 747,
      "y": 674,
      "r": 0,
      "fv": 0
    },
    "Maraket Rubble": {
      "hash": 3012657298,
      "x": 742,
      "y": 686,
      "r": 0,
      "fv": 0
    },
    "Maraket Rubble": {
      "hash": 3012657298,
      "x": 728,
      "y": 698,
      "r": 0,
      "fv": 0
    },
    "Maraket Rubble": {
      "hash": 3012657298,
      "x": 723,
      "y": 710,
      "r": 0,
      "fv": 0
    },
    "Maraket Rubble": {
      "hash": 3012657298,
      "x": 735,
      "y": 722,
      "r": 0,
      "fv": 0
    },
    "Small Coastal Stone": {
      "hash": 1122244925,
      "x": 802,
      "y": 706,
      "r": 0,
      "fv": 0
    },
    "Small Coastal Stone": {
      "hash": 1122244925,
      "x": 818,
      "y": 706,
      "r": 0,
      "fv": 0
    },
    "Small Coastal Stone": {
      "hash": 1122244925,
      "x": 802,
      "y": 678,
      "r": 0,
      "fv": 0
    },
    "Small Coastal Stone": {
      "hash": 1122244925,
      "x": 818,
      "y": 678,
      "r": 0,
      "fv": 0
    },
    "Small Coastal Stone": {
      "hash": 1122244925,
      "x": 785,
      "y": 678,
      "r": 0,
      "fv": 0
    },
    "Small Coastal Stone": {
      "hash": 1122244925,
      "x": 792,
      "y": 680,
      "r": 0,
      "fv": 0
    },
    "Small Coastal Stone": {
      "hash": 1122244925,
      "x": 797,
      "y": 685,
      "r": 0,
      "fv": 0
    },
    "Small Coastal Stone": {
      "hash": 1122244925,
      "x": 799,
      "y": 692,
      "r": 0,
      "fv": 0
    },
    "Small Coastal Stone": {
      "hash": 1122244925,
      "x": 797,
      "y": 699,
      "r": 0,
      "fv": 0
    },
    "Small Coastal Stone": {
      "hash": 1122244925,
      "x": 792,
      "y": 704,
      "r": 0,
      "fv": 0
    },
    "Small Coastal Stone": {
      "hash": 1122244925,
      "x": 785,
      "y": 706,
      "r": 0,
      "fv": 0
    },
    "Small Coastal Stone": {
      "hash": 1122244925,
      "x": 835,
      "y": 706,
      "r": 0,
      "fv": 0
    },
    "Small Coastal Stone": {
      "hash": 1122244925,
      "x": 828,
      "y": 704,
      "r": 0,
      "fv": 0
    },
    "Small Coastal Stone": {
      "hash": 1122244925,
      "x": 823,
      "y": 699,
      "r": 0,
      "fv": 0
    },
    "Small Coastal Stone": {
      "hash": 1122244925,
      "x": 821,
      "y": 692,
      "r": 0,
      "fv": 0
    },
    "Small Coastal Stone": {
      "hash": 1122244925,
      "x": 823,
      "y": 685,
      "r": 0,
      "fv": 0
    },
    "Small Coastal Stone": {
      "hash": 1122244925,
      "x": 828,
      "y": 680,
      "r": 0,
      "fv": 0
    },
    "Small Coastal Stone": {
      "hash": 1122244925,
      "x": 835,
      "y": 678,
      "r": 0,
      "fv": 0
    },
    "Long Grass": {
      "hash": 2219637749,
      "x": 785,
      "y": 685,
      "r": 0,
      "fv": 0
    },
    "Long Grass": {
      "hash": 2219637749,
      "x": 785,
      "y": 699,
      "r": 0,
      "fv": 0
    },
    "Long Grass": {
      "hash": 2219637749,
      "x": 802,
      "y": 685,
      "r": 0,
      "fv": 0
    },
    "Long Grass": {
      "hash": 2219637749,
      "x": 802,
      "y": 699,
      "r": 0,
      "fv": 0
    },
    "Long Grass": {
      "hash": 2219637749,
      "x": 818,
      "y": 685,
      "r": 0,
      "fv": 0
    },
    "Long Grass": {
      "hash": 2219637749,
      "x": 818,
      "y": 699,
      "r": 0,
      "fv": 0
    },
    "Long Grass": {
      "hash": 2219637749,
      "x": 835,
      "y": 685,
      "r": 0,
      "fv": 0
    },
    "Long Grass": {
      "hash": 2219637749,
      "x": 835,
      "y": 699,
      "r": 0,
      "fv": 0
    },
    "Small Coastal Stone": {
      "hash": 1122244925,
      "x": 772,
      "y": 740,
      "r": 0,
      "fv": 0
    },
    "Small Coastal Stone": {
      "hash": 1122244925,
      "x": 772,
      "y": 743,
      "r": 0,
      "fv": 0
    },
    "Small Coastal Stone": {
      "hash": 1122244925,
      "x": 770,
      "y": 746,
      "r": 0,
      "fv": 0
    },
    "Small Coastal Stone": {
      "hash": 1122244925,
      "x": 768,
      "y": 748,
      "r": 0,
      "fv": 0
    },
    "Small Coastal Stone": {
      "hash": 1122244925,
      "x": 766,
      "y": 749,
      "r": 0,
      "fv": 0
    },
    "Small Coastal Stone": {
      "hash": 1122244925,
      "x": 763,
      "y": 750,
      "r": 0,
      "fv": 0
    },
    "Small Coastal Stone": {
      "hash": 1122244925,
      "x": 760,
      "y": 750,
      "r": 0,
      "fv": 0
    },
    "Small Coastal Stone": {
      "hash": 1122244925,
      "x": 757,
      "y": 749,
      "r": 0,
      "fv": 0
    },
    "Small Coastal Stone": {
      "hash": 1122244925,
      "x": 755,
      "y": 747,
      "r": 0,
      "fv": 0
    },
    "Small Coastal Stone": {
      "hash": 1122244925,
      "x": 753,
      "y": 744,
      "r": 0,
      "fv": 0
    },
    "Small Coastal Stone": {
      "hash": 1122244925,
      "x": 752,
      "y": 741,
      "r": 0,
      "fv": 0
    },
    "Small Coastal Stone": {
      "hash": 1122244925,
      "x": 752,
      "y": 739,
      "r": 0,
      "fv": 0
    },
    "Small Coastal Stone": {
      "hash": 1122244925,
      "x": 753,
      "y": 736,
      "r": 0,
      "fv": 0
    },
    "Small Coastal Stone": {
      "hash": 1122244925,
      "x": 755,
      "y": 733,
      "r": 0,
      "fv": 0
    },
    "Small Coastal Stone": {
      "hash": 1122244925,
      "x": 757,
      "y": 731,
      "r": 0,
      "fv": 0
    },
    "Small Coastal Stone": {
      "hash": 1122244925,
      "x": 760,
      "y": 730,
      "r": 0,
      "fv": 0
    },
    "Small Coastal Stone": {
      "hash": 1122244925,
      "x": 763,
      "y": 730,
      "r": 0,
      "fv": 0
    },
    "Small Coastal Stone": {
      "hash": 1122244925,
      "x": 766,
      "y": 731,
      "r": 0,
      "fv": 0
    },
    "Small Coastal Stone": {
      "hash": 1122244925,
      "x": 768,
      "y": 732,
      "r": 0,
      "fv": 0
    },
    "Small Coastal Stone": {
      "hash": 1122244925,
      "x": 770,
      "y": 734,
      "r": 0,
      "fv": 0
    },
    "Small Coastal Stone": {
      "hash": 1122244925,
      "x": 772,
      "y": 737,
      "r": 0,
      "fv": 0
    },
    "Small Coastal Stone": {
      "hash": 1122244925,
      "x": 765,
      "y": 740,
      "r": 0,
      "fv": 0
    },
    "Small Coastal Stone": {
      "hash": 1122244925,
      "x": 764,
      "y": 742,
      "r": 0,
      "fv": 0
    },
    "Small Coastal Stone": {
      "hash": 1122244925,
      "x": 762,
      "y": 743,
      "r": 0,
      "fv": 0
    },
    "Small Coastal Stone": {
      "hash": 1122244925,
      "x": 760,
      "y": 742,
      "r": 0,
      "fv": 0
    },
    "Small Coastal Stone": {
      "hash": 1122244925,
      "x": 759,
      "y": 740,
      "r": 0,
      "fv": 0
    },
    "Small Coastal Stone": {
      "hash": 1122244925,
      "x": 760,
      "y": 738,
      "r": 0,
      "fv": 0
    },
    "Small Coastal Stone": {
      "hash": 1122244925,
      "x": 762,
      "y": 737,
      "r": 0,
      "fv": 0
    },
    "Small Coastal Stone": {
      "hash": 1122244925,
      "x": 764,
      "y": 738,
      "r": 0,
      "fv": 0
    },
    "Cave Coral": {
      "hash": 2359120247,
      "x": 769,
      "y": 740,
      "r": 0,
      "fv": 0
    },
    "Cave Coral": {
      "hash": 2359120247,
      "x": 768,
      "y": 743,
      "r": 0,
      "fv": 0
    },
    "Cave Coral": {
      "hash": 2359120247,
      "x": 767,
      "y": 745,
      "r": 0,
      "fv": 0
    },
    "Cave Coral": {
      "hash": 2359120247,
      "x": 764,
      "y": 747,
      "r": 0,
      "fv": 0
    },
    "Cave Coral": {
      "hash": 2359120247,
      "x": 761,
      "y": 747,
      "r": 0,
      "fv": 0
    },
    "Cave Coral": {
      "hash": 2359120247,
      "x": 758,
      "y": 746,
      "r": 0,
      "fv": 0
    },
    "Cave Coral": {
      "hash": 2359120247,
      "x": 756,
      "y": 744,
      "r": 0,
      "fv": 0
    },
    "Cave Coral": {
      "hash": 2359120247,
      "x": 755,
      "y": 741,
      "r": 0,
      "fv": 0
    },
    "Cave Coral": {
      "hash": 2359120247,
      "x": 755,
      "y": 739,
      "r": 0,
      "fv": 0
    },
    "Cave Coral": {
      "hash": 2359120247,
      "x": 756,
      "y": 736,
      "r": 0,
      "fv": 0
    },
    "Cave Coral": {
      "hash": 2359120247,
      "x": 758,
      "y": 734,
      "r": 0,
      "fv": 0
    },
    "Cave Coral": {
      "hash": 2359120247,
      "x": 761,
      "y": 733,
      "r": 0,
      "fv": 0
    },
    "Cave Coral": {
      "hash": 2359120247,
      "x": 764,
      "y": 733,
      "r": 0,
      "fv": 0
    },
    "Cave Coral": {
      "hash": 2359120247,
      "x": 767,
      "y": 735,
      "r": 0,
      "fv": 0
    },
    "Cave Coral": {
      "hash": 2359120247,
      "x": 768,
      "y": 737,
      "r": 0,
      "fv": 0
    },
    "Cave Coral": {
      "hash": 2359120247,
      "x": 766,
      "y": 740,
      "r": 0,
      "fv": 0
    },
    "Cave Coral": {
      "hash": 2359120247,
      "x": 765,
      "y": 743,
      "r": 0,
      "fv": 0
    },
    "Cave Coral": {
      "hash": 2359120247,
      "x": 762,
      "y": 744,
      "r": 0,
      "fv": 0
    },
    "Cave Coral": {
      "hash": 2359120247,
      "x": 759,
      "y": 743,
      "r": 0,
      "fv": 0
    },
    "Cave Coral": {
      "hash": 2359120247,
      "x": 758,
      "y": 740,
      "r": 0,
      "fv": 0
    },
    "Cave Coral": {
      "hash": 2359120247,
      "x": 759,
      "y": 737,
      "r": 0,
      "fv": 0
    },
    "Cave Coral": {
      "hash": 2359120247,
      "x": 762,
      "y": 736,
      "r": 0,
      "fv": 0
    },
    "Cave Coral": {
      "hash": 2359120247,
      "x": 765,
      "y": 737,
      "r": 0,
      "fv": 0
    },
    "Small Coastal Stone": {
      "hash": 1122244925,
      "x": 808,
      "y": 740,
      "r": 0,
      "fv": 0
    },
    "Small Coastal Stone": {
      "hash": 1122244925,
      "x": 803,
      "y": 749,
      "r": 0,
      "fv": 0
    },
    "Small Coastal Stone": {
      "hash": 1122244925,
      "x": 793,
      "y": 749,
      "r": 0,
      "fv": 0
    },
    "Small Coastal Stone": {
      "hash": 1122244925,
      "x": 788,
      "y": 740,
      "r": 0,
      "fv": 0
    },
    "Small Coastal Stone": {
      "hash": 1122244925,
      "x": 804,
      "y": 740,
      "r": 0,
      "fv": 0
    },
    "Small Coastal Stone": {
      "hash": 1122244925,
      "x": 798,
      "y": 746,
      "r": 0,
      "fv": 0
    },
    "Small Coastal Stone": {
      "hash": 1122244925,
      "x": 792,
      "y": 740,
      "r": 0,
      "fv": 0
    },
    "Long Grass": {
      "hash": 2219637749,
      "x": 805,
      "y": 740,
      "r": 0,
      "fv": 0
    },
    "Long Grass": {
      "hash": 2219637749,
      "x": 807,
      "y": 740,
      "r": 0,
      "fv": 0
    },
    "Long Grass": {
      "hash": 2219637749,
      "x": 798,
      "y": 747,
      "r": 0,
      "fv": 0
    },
    "Long Grass": {
      "hash": 2219637749,
      "x": 798,
      "y": 749,
      "r": 0,
      "fv": 0
    },
    "Long Grass": {
      "hash": 2219637749,
      "x": 791,
      "y": 740,
      "r": 0,
      "fv": 0
    },
    "Long Grass": {
      "hash": 2219637749,
      "x": 789,
      "y": 740,
      "r": 0,
      "fv": 0
    },
    "Small Coastal Stone": {
      "hash": 1122244925,
      "x": 765,
      "y": 757,
      "r": 0,
      "fv": 0
    },
    "Small Coastal Stone": {
      "hash": 1122244925,
      "x": 780,
      "y": 762,
      "r": 0,
      "fv": 0
    },
    "Small Coastal Stone": {
      "hash": 1122244925,
      "x": 795,
      "y": 757,
      "r": 0,
      "fv": 0
    },
    "Seaweed": {
      "hash": 1015947674,
      "x": 770,
      "y": 762,
      "r": 0,
      "fv": 0
    },
    "Seaweed": {
      "hash": 1015947674,
      "x": 790,
      "y": 774,
      "r": 0,
      "fv": 0
    },
    "Seaweed": {
      "hash": 1015947674,
      "x": 783,
      "y": 762,
      "r": 0,
      "fv": 0
    },
    "Seaweed": {
      "hash": 1015947674,
      "x": 777,
      "y": 774,
      "r": 0,
      "fv": 0
    }
  }
}
