{
  "version": 1,
  "language": "Russian",
  "hideout_name": "Убежище в каналах",
  "hideout_hash": 60415,
  "doodads": {
    "Тайник": {
      "hash": 3230065491,
      "x": 811,
      "y": 519,
      "r": 32298,
      "fv": 0
    },
    "Тайник гильдии": {
      "hash": 139228481,
      "x": 855,
      "y": 523,
      "r": 50234,
      "fv": 0
    },
    "Портал": {
      "hash": 1224707366,
      "x": 697,
      "y": 660,
      "r": 0,
      "fv": 3
    },
    "Машина картоходца из зиккурата": {
      "hash": 76459657,
      "x": 832,
      "y": 560,
      "r": 0,
      "fv": 0
    },
    "Сундук для реликвий": {
      "hash": 12969733,
      "x": 713,
      "y": 520,
      "r": 0,
      "fv": 0
    },
    "Верстак для перековки": {
      "hash": 3263423625,
      "x": 662,
      "y": 551,
      "r": 0,
      "fv": 0
    },
    "Верстак для разборки": {
      "hash": 3734046884,
      "x": 667,
      "y": 523,
      "r": 0,
      "fv": 0
    },
    "Колодец": {
      "hash": 2057229261,
      "x": 683,
      "y": 694,
      "r": 0,
      "fv": 0
    },
    "Гардероб": {
      "hash": 2914603195,
      "x": 831,
      "y": 786,
      "r": 0,
      "fv": 0
    },
    "Веризиевая наковальня": {
      "hash": 2920892519,
      "x": 695,
      "y": 521,
      "r": 0,
      "fv": 0
    },
    "Альва": {
      "hash": 2115859440,
      "x": 855,
      "y": 743,
      "r": 0,
      "fv": 0
    },
    "Зелина": {
      "hash": 1023253651,
      "x": 811,
      "y": 781,
      "r": 64447,
      "fv": 0
    },
    "Золин": {
      "hash": 2204408127,
      "x": 849,
      "y": 777,
      "r": 62401,
      "fv": 0
    },
    "Дориани": {
      "hash": 3673653565,
      "x": 797,
      "y": 529,
      "r": 28288,
      "fv": 0
    },
    "Фауст": {
      "hash": 2297799330,
      "x": 660,
      "y": 666,
      "r": 20308,
      "fv": 0
    },
    "Хильда": {
      "hash": 1986775202,
      "x": 855,
      "y": 762,
      "r": 56985,
      "fv": 0
    },
    "Джадо": {
      "hash": 204349116,
      "x": 792,
      "y": 781,
      "r": 64630,
      "fv": 0
    },
    "Фарроу": {
      "hash": 434172762,
      "x": 851,
      "y": 708,
      "r": 59446,
      "fv": 0
    },
    "Кордилина": {
      "hash": 1082688452,
      "x": 707,
      "y": 606,
      "r": 0,
      "fv": 0
    },
    "Кордилина": {
      "hash": 1082688452,
      "x": 775,
      "y": 542,
      "r": 0,
      "fv": 0
    },
    "Кордилина": {
      "hash": 1082688452,
      "x": 707,
      "y": 636,
      "r": 0,
      "fv": 0
    },
    "Кордилина": {
      "hash": 1082688452,
      "x": 732,
      "y": 730,
      "r": 0,
      "fv": 0
    },
    "Кордилина": {
      "hash": 1082688452,
      "x": 722,
      "y": 716,
      "r": 0,
      "fv": 0
    },
    "Кордилина": {
      "hash": 1082688452,
      "x": 790,
      "y": 772,
      "r": 0,
      "fv": 0
    },
    "Кордилина": {
      "hash": 1082688452,
      "x": 846,
      "y": 766,
      "r": 0,
      "fv": 0
    },
    "Кордилина": {
      "hash": 1082688452,
      "x": 847,
      "y": 724,
      "r": 0,
      "fv": 0
    },
    "Кордилина": {
      "hash": 1082688452,
      "x": 853,
      "y": 664,
      "r": 0,
      "fv": 0
    },
    "Кордилина": {
      "hash": 1082688452,
      "x": 854,
      "y": 578,
      "r": 0,
      "fv": 0
    },
    "Кордилина": {
      "hash": 1082688452,
      "x": 841,
      "y": 541,
      "r": 0,
      "fv": 0
    },
    "Окаменевшая фигура из пещер": {
      "hash": 2014424642,
      "x": 790,
      "y": 635,
      "r": 0,
      "fv": 0
    },
    "Long Grass": {
      "hash": 2219637749,
      "x": 734,
      "y": 615,
      "r": 0,
      "fv": 0
    },
    "Long Grass": {
      "hash": 2219637749,
      "x": 730,
      "y": 625,
      "r": 0,
      "fv": 0
    },
    "Long Grass": {
      "hash": 2219637749,
      "x": 720,
      "y": 629,
      "r": 0,
      "fv": 0
    },
    "Long Grass": {
      "hash": 2219637749,
      "x": 710,
      "y": 625,
      "r": 0,
      "fv": 0
    },
    "Long Grass": {
      "hash": 2219637749,
      "x": 706,
      "y": 615,
      "r": 0,
      "fv": 0
    },
    "Long Grass": {
      "hash": 2219637749,
      "x": 710,
      "y": 605,
      "r": 0,
      "fv": 0
    },
    "Long Grass": {
      "hash": 2219637749,
      "x": 720,
      "y": 601,
      "r": 0,
      "fv": 0
    },
    "Long Grass": {
      "hash": 2219637749,
      "x": 730,
      "y": 605,
      "r": 0,
      "fv": 0
    },
    "Long Grass": {
      "hash": 2219637749,
      "x": 748,
      "y": 603,
      "r": 0,
      "fv": 0
    },
    "Long Grass": {
      "hash": 2219637749,
      "x": 772,
      "y": 603,
      "r": 0,
      "fv": 0
    },
    "Long Grass": {
      "hash": 2219637749,
      "x": 772,
      "y": 627,
      "r": 0,
      "fv": 0
    },
    "Long Grass": {
      "hash": 2219637749,
      "x": 748,
      "y": 627,
      "r": 0,
      "fv": 0
    },
    "Long Grass": {
      "hash": 2219637749,
      "x": 800,
      "y": 629,
      "r": 0,
      "fv": 0
    },
    "Long Grass": {
      "hash": 2219637749,
      "x": 788,
      "y": 608,
      "r": 0,
      "fv": 0
    },
    "Long Grass": {
      "hash": 2219637749,
      "x": 812,
      "y": 608,
      "r": 0,
      "fv": 0
    },
    "Long Grass": {
      "hash": 2219637749,
      "x": 852,
      "y": 615,
      "r": 0,
      "fv": 0
    },
    "Long Grass": {
      "hash": 2219637749,
      "x": 846,
      "y": 625,
      "r": 0,
      "fv": 0
    },
    "Long Grass": {
      "hash": 2219637749,
      "x": 834,
      "y": 625,
      "r": 0,
      "fv": 0
    },
    "Long Grass": {
      "hash": 2219637749,
      "x": 828,
      "y": 615,
      "r": 0,
      "fv": 0
    },
    "Maraket Rubble": {
      "hash": 3012657298,
      "x": 735,
      "y": 699,
      "r": 0,
      "fv": 0
    },
    "Maraket Rubble": {
      "hash": 3012657298,
      "x": 792,
      "y": 699,
      "r": 0,
      "fv": 0
    },
    "Maraket Rubble": {
      "hash": 3012657298,
      "x": 786,
      "y": 709,
      "r": 0,
      "fv": 0
    },
    "Maraket Rubble": {
      "hash": 3012657298,
      "x": 774,
      "y": 709,
      "r": 0,
      "fv": 0
    },
    "Maraket Rubble": {
      "hash": 3012657298,
      "x": 768,
      "y": 699,
      "r": 0,
      "fv": 0
    },
    "Maraket Rubble": {
      "hash": 3012657298,
      "x": 774,
      "y": 689,
      "r": 0,
      "fv": 0
    },
    "Maraket Rubble": {
      "hash": 3012657298,
      "x": 786,
      "y": 689,
      "r": 0,
      "fv": 0
    },
    "Maraket Rubble": {
      "hash": 3012657298,
      "x": 815,
      "y": 684,
      "r": 0,
      "fv": 0
    },
    "Maraket Rubble": {
      "hash": 3012657298,
      "x": 830,
      "y": 684,
      "r": 0,
      "fv": 0
    },
    "Maraket Rubble": {
      "hash": 3012657298,
      "x": 845,
      "y": 684,
      "r": 0,
      "fv": 0
    },
    "Maraket Rubble": {
      "hash": 3012657298,
      "x": 815,
      "y": 699,
      "r": 0,
      "fv": 0
    },
    "Maraket Rubble": {
      "hash": 3012657298,
      "x": 830,
      "y": 699,
      "r": 0,
      "fv": 0
    },
    "Maraket Rubble": {
      "hash": 3012657298,
      "x": 845,
      "y": 699,
      "r": 0,
      "fv": 0
    },
    "Maraket Rubble": {
      "hash": 3012657298,
      "x": 815,
      "y": 714,
      "r": 0,
      "fv": 0
    },
    "Maraket Rubble": {
      "hash": 3012657298,
      "x": 830,
      "y": 714,
      "r": 0,
      "fv": 0
    },
    "Maraket Rubble": {
      "hash": 3012657298,
      "x": 845,
      "y": 714,
      "r": 0,
      "fv": 0
    }
  }
}
